<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Land</title>
</head>
<body>
  <section class="notesList">
    <div class="logo">
      <img src="./controller.png" alt="">
      <h1>NOTE LAND</h1>
    </div>
    <div class="contents">
    <!-- <div class="content">
      <h4>Note Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, unde?</p>
    </div>
    <div class="content">
      <h4>Note Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, unde?</p>
    </div>
    <div class="content">
      <h4>Note Title</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, unde?</p>
    </div> -->
  </div>
    <div class="notes">
      <button id="note">New Note</button>
    </div>
  </section>
  <section class="right">
    <div class="img">
      <div class="bottom">
        <img src="./wellknown-folder.webp" alt="">
        <h4>No Notes found</h4>
      <p>Add Some Notes From The Left Column</p>
      </div>
    </div>
    
    <div class="createNotes">
      <!-- <div class="createNote">
        <input type="text" class='input' placeholder="Note Title">
      <textarea name="" id="" cols="30" rows="10">Note Discription</textarea>
      </div>
      <div class="buttoncreate">
        <button class="createbutton">Create Note</button>
      </div> -->
    </div>
    <div class="editTheContent">
      <div class="heading">
        <div class="title">
          <h4 id="editstitle"></h4>
        </div>
        <div class="clickbuttons">
          <div class="editButton">
            <button class="editButton">New Task</button>
          </div>
          <div class="deleteButton">
            <button class="deleteButton">Delete Task</button>
          </div>
        </div>
        
      </div>
      <div class="bodys">
        <p id="editscontent">
          <div id='formintro'>
            <div class="secreatediv">
              
          <form id="form1" action="">
            <div class="items">
              <h4 style="color:black;">Task List</h4>
              <p class="editoption">
              <input type="radio"  name="radioOption" value="Project">Learning the Concepts</p>
              <p class="editoption">
                <input type="radio" name="radioOption" value="Project"> Practising the Assingnments</p>
                <p class="editoption">
                <input type="radio" name="radioOption" value="option1"> Working on Projects</p>
              
            <hr>
            <p class="editoption">
            <input id="input" type="checkbox">Learning HTML AND CSS</p>
            <p class="editoption">
            <input  id="input" type="checkbox">Project Review</p>
            <p class="editoption">
            <input  id="input" type="checkbox">Start Learning Javascript</p>
          </form>
        </div>
        </div>
        </p>
      </div>
    </div>
  </section>
  <script type="module" src="./main.js"></script>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,600&family=Lato:wght@300;400;700&display=swap');
  *{
    padding: 0;
    margin: 0;
    font-family: 'Lato';
    box-sizing: border-box;
  }
  body{
    display: flex;
    background: #00b2e5;
    width: 100vw;
    height: 100vh;
  }
  .notesList{
    width: 20%;
    background: #ffce19;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .notesList img{
    width: 2.3rem;
    margin: 0.8rem 0.8rem ;
  }
  .right{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  .right img{
    width: 33rem;
    
  }
  
  .right h4, p{
    color: white;
    margin: 0.8rem 0;
    font-size: 1.0rem;
  }
  
  .notes{
    display: flex;
    justify-content: center;
  }
  #note{
    padding: 1rem;
    border: none;
    background: white;
    border-radius: 12px;
    margin: 1rem;
    font-size: 1rem;
    font-weight: bold;
    width: 10rem;
  }
  .content{
    width: 260px;
    height: 125px;
    border-radius: 12px;
    background: white;
    padding: 0 1rem;
    margin: 0.6rem 0.8rem;
  }
  .content p{
    color: rgb(65, 64, 64);
  }
  .content h4{
    padding-top: 0.7rem;
  }
  .contents{
    display: flex;
    flex-direction: column;
    
  }
  .createNote{
    height: 260px;
    background: white;
    border-radius: 12px;
    border: 1px solid darkgrey;
    padding: 1rem;
    width: 34vw;
    margin: 1rem;
    position: absolute;
  }
  
  input, textarea{
  display: block;
  outline: none;
  border: none;
  border-bottom: 1.6px solid #250250;
  margin: 0.8rem 0;
  width: 28vw;
}
.buttoncreate{
  position: absolute;
  margin-top: 30rem;
}
button{
  border: none;
  border-radius: 12px;
  background: white;
  padding: 1rem;
  margin: 1rem;
  
}
.editTheContent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  position: absolute;
  display: none;
}
.heading{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  height: 13vh;
  background: white;
  justify-content: space-between;
  margin: 0.4rem;
  width: 80%;
  border-radius: 8px;
  padding: 0.4rem;
}
.clickbuttons{
  display: flex;
  flex-direction: row;

}
.heading .title h4{
  color: black;
}
.bodys{
  width: 80%;
  height: 70vh;
  background: white;
  margin: 0.4rem;
  border-radius: 8px;
  padding: 0.4rem;
}
.bodys p{
  color: black;
}
.editButton button{
  background: rgb(31, 222, 31);
  height: 6vh;
  color: white;
}
.deleteButton button{
  background: tomato;
  height: 6vh;
  color: white;
}
#overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        background: #261c1c;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        z-index: 100;
    }

    #popup {
        position: absolute;
        top: 60%;
        left: 60%;
        /* background: #fff;
        width: 500px;
        height: 500px; */
        margin-left: -250px; /*Half the value of width to center div*/
        margin-top: -250px; /*Half the value of height to center div*/
        z-index: 200;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .poptext{
      background: white;
      padding: 1.9rem;
      border-radius: 2rem;
      height: 6rem;
      justify-content: center;
      align-items: center;
      
      
    }
  
   
    #popbutton{
      background: rgb(16, 215, 16);
      color: white;
    }
    
    #formintro{
      display: none;
      align-items: center;
      width: 75%;
      padding: 1rem 1rem;
      margin: 2rem 3rem;
      margin-left: 6rem;
      height: 45vh;
    }
    .secreatediv{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      text-align: center;
      align-self: center;
    }
    .item label {
            margin-right: 5px; 
            display: inline-block; 
          }
.items input{
  display: flex;
  flex-direction: column;
}
        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 3px; /* You can adjust this value as needed */
        }

       .editoption{
        margin: 0;
        padding: 0.8rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
       }
       .editoption input{
       
        padding: 1.8rem;
       
        width: 0.8rem;

       }
    
</style>